# ClawMiner — Universal Bloatware List
# Works across DOOGEE, Blackview, Oukitel, Ulefone, and other Android devices
# These are disabled (not uninstalled) so they can be restored if needed
# Format: one package name per line, # for comments
# Packages not found on the device are silently skipped

# ═══════════════════════════════════════════════════════════════
# GOOGLE — Remove across ALL devices
# ═══════════════════════════════════════════════════════════════

# Google Entertainment
# com.google.android.youtube  ← KEEP: user requested
# com.google.android.apps.youtube.music  ← KEEP: user requested
com.google.android.videos
com.google.android.play.games
com.google.android.apps.maps
com.google.android.apps.photos
com.google.android.apps.docs
com.google.android.apps.bard
com.google.android.apps.tachyon
com.google.android.projection.gearhead

# Google Productivity
com.google.android.calendar
com.google.android.gm
com.google.android.keep
com.google.android.apps.nbu.files

# Google Junk
com.google.android.apps.wellbeing
com.google.android.apps.turbo
com.google.android.apps.safetyhub
com.google.android.feedback
com.google.android.apps.adm
com.google.android.tag
com.google.android.marvin.talkback
com.google.android.accessibility.switchaccess
com.google.android.printservice.recommendation

# ═══════════════════════════════════════════════════════════════
# ANDROID SYSTEM — Remove across ALL devices
# ═══════════════════════════════════════════════════════════════
com.android.fmradio
com.android.musicfx
com.android.dreams.phototable
com.android.dreams.basic
com.android.soundrecorder
com.android.egg
com.android.bookmarkprovider
com.android.gallery3d
com.android.traceur
com.android.DeviceAsWebcam
com.android.wallpaper.livepicker
com.android.bips
com.android.printspooler
com.android.avatarpicker
# com.android.chrome  ← KEEP: useful for web access

# ═══════════════════════════════════════════════════════════════
# DOOGEE / Unisoc (Spreadtrum) — Fire 3 Ultra, S-series, etc.
# ═══════════════════════════════════════════════════════════════
com.doogee.update
com.doogee.ota
com.doogee.feedback
com.doogee.gamemode
com.doogee.toolbox
com.doogee.smartkey
com.doogee.note
com.yk.phonetest
com.yk.factorytest
com.odm.tool
com.sprd.camta
com.sprd.engineermode
com.sprd.logmanager
com.sprd.omacp
com.sprd.powersavemodelauncher
com.sprd.cameracalibration
com.sprd.linkturbo
com.sprd.uasetting
com.sprd.providers.photos
com.sprd.validationtools

# ═══════════════════════════════════════════════════════════════
# BLACKVIEW — BV-series, BL-series, Tab-series
# ═══════════════════════════════════════════════════════════════
com.blackview.update
com.blackview.ota
com.blackview.feedback
com.blackview.toolbox
com.blackview.smartkey
com.blackview.launcher
com.blackview.weather
com.blackview.note
com.blackview.filemanager

# ═══════════════════════════════════════════════════════════════
# OUKITEL — WP-series, K-series, C-series
# ═══════════════════════════════════════════════════════════════
com.oukitel.update
com.oukitel.ota
com.oukitel.feedback
com.oukitel.toolbox
com.oukitel.launcher
com.oukitel.weather
com.oukitel.note
com.oukitel.filemanager

# ═══════════════════════════════════════════════════════════════
# ULEFONE — Armor-series, Power-series, Note-series
# ═══════════════════════════════════════════════════════════════
com.ulefone.update
com.ulefone.ota
com.ulefone.feedback
com.ulefone.toolbox
com.ulefone.launcher
com.ulefone.weather
com.ulefone.note
com.ulefone.filemanager

# ═══════════════════════════════════════════════════════════════
# CUBOT
# ═══════════════════════════════════════════════════════════════
com.cubot.update
com.cubot.ota
com.cubot.feedback
com.cubot.toolbox
com.cubot.launcher

# ═══════════════════════════════════════════════════════════════
# OSCAL (Blackview sub-brand)
# ═══════════════════════════════════════════════════════════════
com.oscal.update
com.oscal.ota
com.oscal.feedback
com.oscal.toolbox
com.oscal.launcher

# ═══════════════════════════════════════════════════════════════
# UMIDIGI
# ═══════════════════════════════════════════════════════════════
com.umidigi.update
com.umidigi.ota
com.umidigi.feedback
com.umidigi.toolbox
com.umidigi.launcher

# ═══════════════════════════════════════════════════════════════
# MEDIATEK — Common on Chinese budget phones
# ═══════════════════════════════════════════════════════════════
com.mediatek.engineermode
com.mediatek.ims
com.mediatek.factorymode
com.mediatek.duraspeed
com.mediatek.lbs.em2.ui
com.mediatek.mtk_settings
com.mediatek.omacp

# ═══════════════════════════════════════════════════════════════
# GENERIC CHINESE OEM — Common across many brands
# ═══════════════════════════════════════════════════════════════
com.transsion.update
com.transsion.pluck
com.transsion.weather
com.transsion.assistant
com.debug.loggerui
com.caf.fmradio
com.qualcomm.qti.qms
com.qualcomm.qti.qmmi
